// react 事件合成做了两件事
// 1. 事件委派
// 2. 自动绑定

// 事件委派
// React 并不会把事件处理函数直接绑定到真实的节点上，而是把所有事件放到统一的事件队列中，用监听器做监听
// 通过监听器上的映射来保存所有组件内部的事件监听和处理函数
// 组件挂载或卸载时，改变这个监听器，通过对象的方式插入 or 删除
// 事件发生时，先被监听器处理，然后通过映射调用真正的事件处理函数

// 自动绑定
// 在 React 组件中，每个方法的上下文都会指向该组件的实例，即自动绑定 this 为当前组件
// React 会对这种引用做缓存，从而优化 CPU 和 内存
// 在使用 类组件 或 函数 组件时，需手动实现 this 绑定